NODE_ENV=production
PORT=5000
DATABASE_URL=mysql://[CYBERSMART_USERNAME]:[CYBERSMART_PASSWORD]@localhost:3306/businessdailydeals_prod
SENDGRID_API_KEY=[TO_BE_PROVIDED]
GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-key.json
REPLIT_DOMAIN=businessdailydeals.co.za
REPLIT_URL=https://www.businessdailydeals.co.za
SESSION_SECRET=business-daily-deals-cybersmart-2025
